{
  "name": "website_start",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@multiavatar/multiavatar": "^1.0.7",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.4.0",
    "js-cookie": "^3.0.5",
    "postcss": "^8.4.27",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "less": "^4.1.3",
    "sass": "^1.56.2",
    "vite": "^3.1.0"
  }
}
